spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# bu ayarlari kendinize gore degistirmeniz gerekmekte
spring.datasource.url=jdbc:postgresql://localhost:5432/simplelib
spring.datasource.username=mrk1
spring.datasource.password=strongpassword

spring.datasource.continue-on-error=true
#logging.level.root=INFO
#spring.datasource.initialization-mode=always
