spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/simplelib
spring.datasource.username=mrk1
spring.datasource.password=qazwsxedc

#spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#logging.level.root=INFO